<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        min-width: 420px;
        overflow-x: hidden;
        font-family: Arial, sans-serif;
        font-size: 12px;
      }
      input,
      textarea {
        width: 420px;
      }
      input#save {
        font-weight: bold;
        width: auto;
      }
      span:before{
        content:" ";
        display:inline-block;
        width:12px;
      }
      .jobResultLine {
        border-style: solid;
        border-width: 1px;
        padding: 5px;
      }
      img {
        width: 20%;
        height: auto;
        float: right;
      }
      #jn {
        font-family: Trebuchet MS;
        font-size: 72px;
      }
      .postingLink {
        text-align: right;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="popup.js"></script>
  </head>
  <body class="container">
    <img src='icon.png'>
    <h1 id="jn">Job Ninja</h1>


    <div id="results">
      <h4>Jobs we could find:</h4>
      <div id="resultTarget" class="container"></div>
    </div>

  </body>
</html>
